# MongoDB Connection String
# Replace this with your actual MongoDB connection string
MONGO_URI=mongodb://localhost:27017/itonziserver

# Telegram Bot Token
# Replace this with your actual Telegram bot token from @BotFather
TELEGRAM_BOT_TOKEN=7740677108:AAEiTEGFZ8ZGR1IRLDWMJMUfP8LvtjyQawU
REQUIRED_CHANNEL=@iTonziFinanceChannel
# Server Port (optional, defaults to 5000)
PORT=5000